'pfr access permissions':
  title: Access Permissions Page
  description: Allow Users to Access Permissions Page

'pfr access config':
  title: Access Config Page
  description: Allow Users to Access PFR Config Page.
