entity.permission_filter_by_role.add_form:
  route_name: entity.permission_filter_by_role.add_form
  title: 'Add Permission Filter by Role'
  appears_on:
    - entity.permission_filter_by_role.collection
