pfr.permissions:
  path: '/admin/people/pfr/permissions'
  defaults:
    _form: '\Drupal\pfr\Form\PermissionsForm'
    _title: 'Permissions'
    user: '{user}'
  requirements:
    _permission: 'pfr access permissions'

